oswaldo/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oswaldo.GamePage"
             Shell.NavBarIsVisible="False">
<Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>        
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Image Source="trono.jpg"
        Aspect="AspectFill"
        Grid.RowSpan="3"
        Grid.ColumnSpan="3"/>

    <Image x:Name="AnimalImg"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"/>

    <ImageButton Source="setinha3.png"
        Clicked="Left"
        Grid.Row="3"
       Grid.Column="4"
       HorizontalOptions="Start"
       VerticalOptions="Center"/>

    <ImageButton Source="setinha4.png"
        Clicked="Right"
        Grid.Row="3"
        Grid.Column="0"
        HorizontalOptions="End"
        VerticalOptions="Center"/>

    <Frame BackgroundColor="White"
        BorderColor="Black"
        CornerRadius="20"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        Grid.Row="0"
        Frame.IsVisible="true"
        Grid.ColumnSpan="3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>         
        </Grid.RowDefinitions>

            <ProgressBar x:Name="sifooda"
                ProgressColor="#FF4500"
                Progress="0,5"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                Grid.Row="0"/>

            <ProgressBar x:Name="siseeda"
                ProgressColor="#00BFFF"
                Progress="0,5"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                Grid.Row="1"/>

            <ProgressBar x:Name="sifeelida"
                ProgressColor="#FFFF00"
                Progress="0,5"
                VerticalOptions="End"
                HorizontalOptions="Fill"
                Grid.Row="2"/>
    </Grid>
    </Frame>

</Grid>
</ContentPage>