oswaldo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oswaldo.MainPage">

    <Grid>
        
        <!-- Definindo linhas -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
       
       <!-- imagem de fundo -->
        
        <Image Source="bixo.jpg"
            Grid.RowSpan="4"
            Aspect="AspectFill"/> 
        
        <!-- Botao iniciar -->
       
       <ImageButton Source="start.png"
            Clicked="buttonStarted"
            Grid.Row="2"/>

        <!-- Botao sobre -->

        <ImageButton Source="abrirmenu.png"
            Clicked="buttonInf"
            Grid.Row="3"/>


        <Frame x:Name="framas"
                    IsVisible="false"
                    Margin="15, 20"
                    CornerRadius="18"
                    BackgroundColor="#778899"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Grid.RowSpan="4">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Text="sobre"
                        TextColor="White"
                        Margin="20"
                        FontSize="40"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"/>

                    <Label Text="jogo desenvolvido por um vagabundo"
                            TextColor="white"
                            Margin="20"
                            Grid.Row="1"
                            FontSize="20"
                            HorizontalTextAlignment="Center"/>


                <Button Text="voltar"
                    Clicked="ClickedBack"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#b2614d"
                    TextColor="White"
                    Margin="0,0,0,10"
                    FontSize="25"
                    Grid.Row="2"/>
                </Grid>
            </Frame>
        

    </Grid>
</ContentPage>
